# For Local Deploys only
# Fill it in and rename it to .env if you are deploying on a Local Machine / VPS


API_ID=#Your Api id
API_HASH=#Your api hash
HNDLR=!
BOT_TOKEN=#your-bot-token
SESSION=#pyrogram_string_session
SESSION2=#pyrogram_string_session
SESSION3=#pyrogram_string_session
SESSION4=#pyrogram_string_session
SESSION5=#pyrogram_string_session
SESSION6=#pyrogram_string_session
SESSION7=#pyrogram_string_session
SESSION8=#pyrogram_string_session
SESSION9=#pyrogram_string_session
SESSION10=#pyrogram_string_session
SESSION11=#pyrogram_string_session
SESSION12=#pyrogram_string_session
SESSION13=#pyrogram_string_session
SESSION14=#pyrogram_string_session
SESSION15=#pyrogram_string_session
GROUP_MODE=True
